{
  "dart.flutterSdkPath": ".fvm/versions/3.29.3",
  "cSpell.words": [
    "buildlog",
    "cupertino",
    "flavorizr",
    "mvvm",
    "riverpod",
    "swiftpm",
    "Symbolication"
  ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
    }
}